{
    "python.pythonPath": "/home/spencer/anaconda3/envs/cleaners/bin/python",
    "cSpell.ignoreWords": [
        "astype"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}